#### NAS USER ACCESS
USER:web_db_project
PASSWORD:ACe!sysD#0kVnBWF

#### NAS SQL ACCESS
USER:cg_app
PASSWORD:ACe!sysD#0kVnBWF


#### NAS IP
IP_NO:192.168.0.215
PORT:8880


#### Site admin password
ACe!sysD#0kVnBWF

#### Yahoo App-Password
Yahoo app-password-name:EBAY-Purchase-Monitor
PASSWORD:pjnpsukyleqttwoq
EMAIL-ADDRESS:collinwalters123@yahoo.com